
[1mFrom:[0m /mnt/c/Users/pclan/desktop/softwareengineering/ruby/flatiron/projects/cli-project-module-1/cli-project/lib/cli/controller.rb @ line 23 Weather::WeatherController#welcome:

    [1;34m11[0m: [32mdef[0m [1;34mwelcome[0m
    [1;34m12[0m:   puts [31m[1;31m"[0m[31mWelcome to the Weather CLI app! Please enter the city name: [1;31m"[0m[31m[0m
    [1;34m13[0m:   city_name = gets.chomp
    [1;34m14[0m: 
    [1;34m15[0m:   puts [31m[1;31m"[0m[31mPlease enter the country name for more accuracy: [1;31m"[0m[31m[0m
    [1;34m16[0m:   country = gets.chomp.upcase
    [1;34m17[0m: 
    [1;34m18[0m:   user_input_city_and_country = [1;34;4mWeather[0m::[1;34;4mAPI[0m.get_weather(city_name, country)
    [1;34m19[0m: 
    [1;34m20[0m: 
    [1;34m21[0m:   [32mif[0m user_input_city_and_country.parsed_response == [1;36mnil[0m 
    [1;34m22[0m:     puts [31m[1;31m"[0m[31mInvalid input[1;31m"[0m[31m[0m
 => [1;34m23[0m:     binding.pry
    [1;34m24[0m:     sleep [1;34m2[0m 
    [1;34m25[0m:     [1;36mself[0m.run
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m:   @alerts = [1;34;4mWeather[0m::[1;34;4mAPI[0m.get_alerts[[31m[1;31m"[0m[31malerts[1;31m"[0m[31m[0m]
    [1;34m28[0m:   @location = [1;34;4mWeather[0m::[1;34;4mWeather[0m.new(user_input_city_and_country)
    [1;34m29[0m:   
    [1;34m30[0m: [32mend[0m

